<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wholeSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:background="@drawable/top_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Left Icon (Profile/For You) -->
            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/category_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Title (All Categories) -->
            <TextView
                android:id="@+id/allCategoriesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="All Categories"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/profileIcon"
                app:layout_constraintStart_toEndOf="@id/profileIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Right Icons (Search, Mic) -->
            <LinearLayout
                android:id="@+id/rightIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/profileIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/outline_search" />

                <ImageView
                    android:id="@+id/micIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_keyboard_voice" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:id="@+id/leftSidebar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightScrollable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topSection"
            android:background="@android:color/darker_gray"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="6dp">

                        <!-- Example of a sidebar item -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/categoryIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/icon1"
                                android:layout_marginEnd="8dp" />

                            <TextView
                                android:id="@+id/categoryText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grocery"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/categoryIcon2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/icon1"
                                android:layout_marginEnd="8dp" />

                            <TextView
                                android:id="@+id/categoryText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grocery"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/categoryIcon3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/icon1"
                                android:layout_marginEnd="8dp" />

                            <TextView
                                android:id="@+id/categoryText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grocery"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/categoryIcon4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/icon1"
                                android:layout_marginEnd="8dp" />

                            <TextView
                                android:id="@+id/categoryText4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grocery"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/categoryIcon5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/icon1"
                                android:layout_marginEnd="8dp" />

                            <TextView
                                android:id="@+id/categoryText5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grocery"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/categoryIcon6"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/icon1"
                                android:layout_marginEnd="8dp" />

                            <TextView
                                android:id="@+id/categoryText6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grocery"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/categoryIcon7"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/icon1"
                                android:layout_marginEnd="8dp" />

                            <TextView
                                android:id="@+id/categoryText7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grocery"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/categoryIcon8"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/icon1"
                                android:layout_marginEnd="8dp" />

                            <TextView
                                android:id="@+id/categoryText8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grocery"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/categoryIcon9"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/icon1"
                                android:layout_marginEnd="8dp" />

                            <TextView
                                android:id="@+id/categoryText9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grocery"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/categoryIcon10"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/icon1"
                                android:layout_marginEnd="8dp" />

                            <TextView
                                android:id="@+id/categoryText10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grocery"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>
                <!-- Add more items as needed -->

            </LinearLayout>
        </ScrollView>


        <!--    android:background="#f1f2f6"-->
        <!-- Main Category Grid -->
        <ScrollView
            android:id="@+id/rightScrollable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="#fef9e3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/leftSidebar"
            app:layout_constraintTop_toBottomOf="@id/topSection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <GridLayout
            android:id="@+id/mainCategoryGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="613dp"
            android:rowCount="4"
            android:columnCount="3"
            android:orientation="vertical">


            <!-- Example Category Items -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/popularStoreIcon1"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icon_2"
                        android:background="@drawable/rounded_ripple"
                        />

                    <TextView
                        android:id="@+id/popularStoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular Store"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/popularStoreIcon2"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icon_2"
                        android:background="@drawable/rounded_ripple"/>

                    <TextView
                        android:id="@+id/popularStoreText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular Store"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:layout_row="1"
                android:layout_column="0"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/popularStoreIcon3"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icon_2"
                        android:background="@drawable/rounded_ripple"/>

                    <TextView
                        android:id="@+id/popularStoreText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular Store"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:layout_row="2"
                android:layout_column="0"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/popularStoreIcon5"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icon_2"
                        android:background="@drawable/rounded_ripple"/>

                    <TextView
                        android:id="@+id/popularStoreText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular Store"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:layout_row="2"
                android:layout_column="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/popularStoreIcon6"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icon_2"
                        android:background="@drawable/rounded_ripple"/>

                    <TextView
                        android:id="@+id/popularStoreText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular Store"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:layout_row="3"
                android:layout_column="0"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/popularStoreIcon7"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icon_2"
                        android:background="@drawable/rounded_ripple"/>

                    <TextView
                        android:id="@+id/popularStoreText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular Store"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:layout_row="1"
                android:layout_column="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/popularStoreIcon4"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icon_2"
                        android:background="@drawable/rounded_ripple"/>

                    <TextView
                        android:id="@+id/popularStoreText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular Store"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:layout_row="3"
                android:layout_column="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/popularStoreIcon8"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icon_2"
                        android:background="@drawable/rounded_ripple"/>

                    <TextView
                        android:id="@+id/popularStoreText8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular Store"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <!-- Repeat Category Items for More Grids -->
        </GridLayout>
        </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>